[33mcommit d0770def65342ba16231d25056b22f772d27266d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 22:44:08 2021 +0200

    created a grid for the illustrations page

[33mcommit 026cbaf52e6a648fb3e35a70e0ac128946053017[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 22:20:45 2021 +0200

    added slideshow to illustrations and changed the page title fonts

[33mcommit 27cb051d7248086c8c9c197200d6c5e62af21224[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 18:22:24 2021 +0200

    made changes to layout and also added another painting

[33mcommit 3d0622b25cf63a595effcd31f6c5f56a03c2444d[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 17:31:35 2021 +0200

    Add classes to the layout.scss file so that images can be formatted.
    Also added a figure to the painting.markdown folder with the newly defined classes.

[33mcommit 77c8ce696b5e04cac55a5c27afb179c4e0c60af7[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 15:14:43 2021 +0200

    kinda finished the index page. Also made the text justified

[33mcommit e1bb36c09e51e08f07e642189d519927ae3cc7be[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 12:38:04 2021 +0200

    Installed the 'last-updated' gem file by modifying the gem and yml files

[33mcommit 8b230db3d40d10fda2edf085c8f0603d109415c2[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Mon Jul 5 11:57:28 2021 +0200

    added new logo

[33mcommit 7dd8163b0dfdcf18f1c5c54d1f1225c8c0f25743[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Sun Jul 4 14:54:31 2021 +0200

    Changed the footer. Made changes to the layout.scss file (created a new class).
    Then removed to description from the page footer.

[33mcommit dd02f13c0d6aa046a05e3f8aba5e1c063795102b[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Sun Jul 4 14:36:17 2021 +0200

    Changed the header file so that the pages are printed in a certain order.
    Basically a 'order' value is added to each page and then at the bottom of the header file where the pages are printed out, there is a for-loop that sorts the pages.

[33mcommit 5584c7676ffe6aa7f5f884e5e38dc5c17929be30[m
Author: Marina Kamper <mkamper94@gmail.com>
Date:   Sun Jul 4 14:16:32 2021 +0200

    initial commit of website
